root : cat pseries_standorte_zonen.csv
#Maschine|SerialNr|Zone|Standort|Nutzung
#L11S01|65A4D0E|INTRANET|11, E111, EG, R332, Feld O-34|AIX,Linux|ausser_betrieb
#L11S03|65A4BDE|INTRANET|11, E111, EG, R332, Feld O-P 35|AIX,Linux|ausser_betrieb
#L11S04|65A4BBE|INTRANET|11, E80, 1.OG, R1010, Feld V-W 48|AIX,Linux|ausser_betrieb
#L11S05|65A4DAE|CPN/PFN|11, E111, EG, R332, Feld X-W 33|AIX,Linux|ausser_betrieb
#L11S06|65A4BEE|CPN/PFN|11, E80, 1.OG, R1010,  Feld S-T 29|AIX,Linux|ausser_betrieb
#L11S07|65A4BFE|B2X|11, E111, EG, R323, Feld U-T 2|AIX,Linux|ausser_betrieb
#L11S08|65A4BCE|B2X|11, E80, 1.OG, R1010,  Feld S/T 4|AIX,Linux|ausser_betrieb
#L11S11|65B923G|INTRANET|11, E111, EG, R332, Rack OP/35, HE38-41|Linux|ausser_betrieb
#L11S12|65B922G|INTRANET|11, E80, 1.OG, R1090, Rack 4/20,  HE  10-13|Linux|ausser_betrieb
#L11S13|65B921G|CPN|11, E111, EG, R332, Rack 02/17|Linux|ausser_betrieb
#L11S14|06EB1CA|APPZ|11, E80, 1.OG, R1010, Rack S/T-4, He 38-41|Linux|ausser_betrieb
#L11S22|06EB14B|INTRANET|11, E80, 1.OG, R1090, Rack 4/17, HE 7-10|Linux|ausser_betrieb
#L11S24|066BE2B|APPZ|11, E80, 1.OG, R1090, Rack 02/09, HE 35-38|Linux|ausser_betrieb
#L11S25|066BE3B|APPZ|11, E111, EG, R323, Rack 01/05, HE: 20-23|Linux|ausser_betrieb
#L11S26|06E7A9B|CPN|11, E80, 1.OG, R1090, Rack 2/9, HE 39-41|Linux|ausser_betrieb
#L11S27|65D983D|CPN|11, E111, EG, R332, Q36, HE 13-16|Linux|ausser_betrieb
#L11S28|65D984D|CPN|11, E111, EG, R332, Q36, HE 17-20|Linux|ausser_betrieb
#L11S29|06C116G|INTRANET|11, E80, 1.OG, R1090, Rack 4/20, HE 16-19|Linux|ausser_betrieb
#L11S32|06D01BG|INTRANET|11, E80, 1.OG, R1090, Rack 0407, HE 38-41|AIX|ausser_betrieb
#L11S33|06EF87G|INTRANET|11, E111, EG, R332, Rack O/P-35, HE 34-37|Linux|ausser_betrieb
#L11S38|061D99H|INTRANET|11, E80, 1.OG, R1090, Rack 4/21|Linux|ausser_betrieb
#L11S39|061D97H|APPZ|11, E111, EG, R323, Rack 01/04, HE 07-10|Linux| ausser_betrieb
#L11S40|061D9AH|APPZ|11, E80, 1.OG, R1090, Rack 02/11, HE 35-38|Linux| ausser_betrieb
#L11S41|062133A|PFN|11, E80, 1.OG, R1090, Rack 02/07, HE 01-01|AIX|ausser_betrieb
#L11S42|062137A|PFN|11, E80, 1.OG, R1090, Rack 02/07, HE 02-02|AIX|ausser_betrieb
#L11S43|062134A|INTRANET|11, E80, 1.OG, R1090, Rack 04/17, HE 31-31|AIX|ausser_betrieb
#L11S44|062135A|INTRANET|11, E80, 1.OG, R1090, Rack 04/17, HE 32-32|AIX|ausser_betrieb
#L11S45|062136A|INTRANET|11, E80, 1.OG, R1090, Rack 04/17, HE 19-19|AIX|ausser_betrieb
#L11S46|062138A|INTRANET|11, E80, 1.OG, R1090, Rack 04/17, HE 20-20|AIX|ausser_betrieb
#L11S47|0620CBH|CPN/PFN|11, E111, EG, R332, Rack 0209, HE 35-38|AIX,Linux|ausser_betrieb
#L11S48|0620CAH|CPN/PFN|11, E80, 1.OG, R1010, Rack 0501, HE 35-38|AIX,Linux|ausser_betrieb
#L11S51|0630B7H|APPZ|11, E111, EG, R323, Rack 0103, HE 30-33|Linux|ausser_betrieb
#L11S52|0630B9H|APPZ|11, E80, 1.OG, R1090, Rack 02/17, HE 39-42|Linux|ausser_betrieb
#L11S53|067042E|INTRANET|11, E111, EG, R332, OP-34, HE 38-39|AIX
#L11S54|06703BE|APPZ|11, E111, EG, R323, Rack 01/26, HE 36-37|AIX
#L11S55|0626ACH|INTRANET|11, E111, EG, R332, hi/46|AIX
#L11S58|10A260E|APPZ|11, E111, EG, R323, Rack01/03, HE 38-41|AIX
#L11S72|06D2704|INTRANET|11, E80, 1.OG, R1090, Rack 04/05, HE 2|Linux|ausser_betrieb
#L11S75|068F5A2|APPZ|11, E111, EG, R323, Rack 1/25, HE 1-4|Linux|ausser_betrieb
#L11S76|068F5B2|APPZ|11, E80, 1.OG, R1090, Rack 2/2, HE 8-11|Linux|ausser_betrieb
#L11S77|068F5C2|APPZ|11, E111, EG, R323, Rack 1/25, HE 5-8|Linux|ausser_betrieb
#L11S78|068F5D2|APPZ|11, E80, 1.OG, R1090, Rack 2/2, HE 12-15|Linux|ausser_betrieb
#L11S79|06D5EB2|CPN|11, E80, 1.OG, R1090, Rack 2/05, HE 37-40|Linux|ausser_betrieb
L11S89|061C444|INTRANET|11, E83, 1.OG, R1001, Rack 01/15, HE 6-9|AIX
L11S90|06BD135|INTRANET|11, E80, 1.OG, R1090, Rack 04/02, HE 34-37|AIX,TSM
L11S91|06BD165|INTRANET|11, E80, 1.OG, R1090, Rack 04/02, HE 38-41|AIX,TSM
#L11S94|06E7244|APPZ|11, E80, 1.OG, R1090, Rack 1/8, HE 44 - 47|Linux|ausser_betrieb
#L11S95|06E7234|APPZ|11, E111, EG, R323, Rack 1/26, HE 9-12|Linux|ausser_betrieb
PF01S04|065CC1P|INTRANET|11, E38, 1.OG, R1520, Rack 0601, HE 9-12|Linux
PF01S05|065CB3P|INTRANET|11, E38, 1.OG, R1520, Rack 0601, HE 13-16|Linux
PF01S06|105CDFP|INTRANET|11, E38, 1.OG, R1520, Rack 0601, HE 17-20|AIX,TSM
PF01S08|065CD1P|INTRANET|11, E38, 1.OG, R1520, Rack 0507, HE 11-14|AIX,TSM
PF01S11|06A2F8R|INTRANET|11, E38, 1.OG, R1510, Rack 0419, HE 38-41|AIX
PF02S02|1032A1P|INTRANET|11, E80, 1.OG, R1090, Rack 05/24, HE 41-44|AIX,TSM
PF02S04|065CB1P|INTRANET|11, E80, 1.OG, R1090, Rack 05/03, HE 9-12|Linux
PF02S05|065CCBP|INTRANET|11, E80, 1.OG, R1090, Rack 05/03, HE 13-16|Linux
PF02S06|065CE1P|INTRANET|11, E80, 1.OG, R1090, Rack 05/03, HE 17-20|AIX,TSM
PF03S04|065CE0P|APPZ II|11, E38, 1.OG, R1510, Rack 0101, HE 7-10|Linux
PF03S05|105CD6P|APPZ II|11, E38, 1.OG, R1510, Rack 0101, HE 11-14|Linux
PF15S01|065CC0P|B2X SRN|11, E38, 1.OG, R1520, Rack 0114, HE 1-4|AIX,TSM
PF04S01|1032A6P|APPZ|11, E80, 1.OG, R1090, Rack 01/10, HE 7-10|AIX
PF04S02|1032A4P|APPZ|11, E80, 1.OG, R1090, Rack 01/10, HE 11-14|AIX
PF16S01|065CC3P|B2X SRN|11, E80, 1.OG, R1090, Rack 01/11, HE 17-20|AIX,TSM
PF04S04|065CBFP|APPZ II|11, E80, 1.OG, R1090, Rack 01/11, HE 13-16|Linux
PF04S05|065CB5P|APPZ II|11, E80, 1.OG, R1090, Rack 01/11, HE 9-12|Linux
PF05S01|065CDBP|CPN/PFN|11, E38, 1.OG, R1520, Rack 0203, HE 1-4|Linux
PF05S03|105CB8P|CPN/PFN|11, E38, 1.OG, R1520, Rack 0203, HE 9-12|AIX,TSM
PF06S01|065CBDP|CPN/PFN|11, E80, 1.OG, R1090, Rack 05/24, HE 1-4|AIX,TSM
PF06S03|065CC9P|CPN/PFN|11, E80, 1.OG, R1090, Rack 05/24, HE 9-12|Linux
#PF07S01|06AB6ER|EZ|11, E38, 1.OG, R1510, Rack 0121, HE 31-34|AIX
PF09S01|1032A5P|AUZ|11, E38, 1.OG, R1510, Rack 0321, HE 15-18|AIX
PF10S01|1032A2P|AUZ|11, E38, 1.OG, R1520, Rack 0401, HE 11-14|AIX
PF01S14|06ED54T|INTRANET|11, E38, 1.OG, R1520, Rack 0615, HE 15-18|AIX
PF02S14|06ED53T|INTRANET|11, E220, 1.OG, R1510, Rack 0103, HE 33-36|AIX
PF101S004|10CDD5B|INTRANET|11, E38, 1.OG, R1510, Rack 0414, HE 15|AIX
PF101S005|10CDC5B|INTRANET|11, E38, 1.OG, R1510, Rack 0417, HE 14|AIX
PF102S004|10CDC0B|INTRANET|11, E80, 1.OG, R1090, Rack 0510, HE 15|AIX
PF102S005|10CDB7B|INTRANET|11, E80, 1.OG, R1090, Rack 0508, HE 3|AIX
PF101S001|10CDC6B|INTRANET|11, E38, 1.OG, R1510, Rack 0414, HE 3|AIX
PF101S002|10CDCBB|INTRANET|11, E38, 1.OG, R1510, Rack 0414, HE 4|AIX
PF101S003|10CDD2B|INTRANET|11, E38, 1.OG, R1510, Rack 0414, HE 5|AIX
PF102S001|10CDCCB|INTRANET|11, E80, 1.OG, R1090, Rack 0510, HE 3|AIX
PF102S002|10CDCFB|INTRANET|11, E80, 1.OG, R1090, Rack 0510, HE 4|AIX
PF102S003|10CDD3B|INTRANET|11, E80, 1.OG, R1090, Rack 0510, HE 5|AIX
PF01S15|84957AV|INTRANET|11, E38, 1.OG, R1510, Rack 0402, HE 30-33|AIX
PF02S15|849575V|INTRANET|11, E220, 1.OG, R1510, Rack 0103 , HE 37-40|AIX
PF05S06|219577V|CPN/PFN|11, E38, 1.OG, R1510, Rack 0604, HE 01-02|AIX
PF06S06|219576V|CPN/PFN|11, E220, 1.OG, R1510, Rack 0603, HE 23-24|AIX
#L11S02|65A4CFE|INTRANET|11, E80, 1.OG, R1010, Rack 1301|AIX,Linux|ausser_betrieb
#PF11S01|065CB0P|CZ|11, E38, 1.OG, R1510, Rack 0301, HE 15-16|AIX|ausser_betrieb
#PF12S01|065CDDP|CZ|11, E80, 1.OG, R1090, Rack 01/11, HE 7-8|AIX|ausser_betrieb
PF01S16|2198D4V|INTRANET|11, E38, 1.OG, R1540, Rack 0406, HE 05-08|AIX,TSM
PF02S16|21A551V|INTRANET|11, E80, 1.OG, R1090, Rack 04/18, HE 29-32|AIX,TSM
PF01S17|2198D8V|INTRANET|11, E38, 1.OG, R1540, Rack 0406, HE 13-16|AIX,TSM
PF02S17|21A54FV|INTRANET|11, E80, 1.OG, R1090, Rack 04/18, HE 37-40|AIX,TSM
PF15S02|21975DV|B2X SRN|11, E38, 1.OG, R1520, Rack 0101, HE 37-40|AIX,TSM
PF16S02|21A550V|B2X SRN|11, E80, 1.OG, R1090, Rack 01/09, HE 26-29|AIX,TSM
PF101S013|211CEDC|INTRANET|11, E38, 1.OG, R1510, Rack04/14, HE 14-21|AIX
PF101S012|211CF0C|INTRANET|11, E38, 1.OG, R1510, Rack04/17, HE 14-21|AIX
PF101S010|211806C|INTRANET|11, E38, 1.OG, R1510, Rack04/17, HE 14-21|AIX
PF101S006|10CDB8B|INTRANET|11, E38, 1.OG, R1510, Rack04/15, HE 3|AIX
PF101S007|10CDB4B|INTRANET|11, E38, 1.OG, R1510, Rack04/15, HE 4|AIX
PF101S008|211808C|INTRANET|11, E38, 1.OG, R1510, Rack04/15, HE 14-21|AIX
PF101S009|211804C|INTRANET|11, E38, 1.OG, R1510, Rack04/15, HE 14-21|AIX
PF101S011|211CF2C|INTRANET|11, E38, 1.OG, R1510, Rack04/15, HE 14-21|AIX
PF101S014|10CD1FB|INTRANET|11, E38, 1.OG, R1510, Rack04/17, HE 21-30|AIX
PF101S015|10CD20B|INTRANET|11, E38, 1.OG, R1510, Rack04/17, HE 21-30|AIX
PF102S013|211CE9C|INTRANET|11, E80, 1.OG, R1090, Rack05/10, HE 14-21|AIX
PF102S012|211CE7C|INTRANET|11, E80, 1.OG, R1090, Rack05/08, HE 3-10|AIX
PF102S010|211763C|INTRANET|11, E80, 1.OG, R1090, Rack05/08, HE 3-10|AIX
PF102S006|10CDCAB|INTRANET|11, E80, 1.OG, R1090, Rack05/11, HE 3|AIX
PF102S007|10CDC4B|INTRANET|11, E80, 1.OG, R1090, Rack05/11, HE 4|AIX
PF102S008|211765C|INTRANET|11, E80, 1.OG, R1090, Rack05/11, HE 4|AIX
PF102S009|211764C|INTRANET|11, E80, 1.OG, R1090, Rack05/11, HE 4|AIX
PF102S011|211CEAC|INTRANET|11, E80, 1.OG, R1090, Rack05/11, HE 14-21|AIX
PF103S001|10CDD4B|APPZ II|11, E38, 1.OG, R1520, Rack03/20, HE 4|AIX
PF103S002|211CECC|APPZ II|11, E38, 1.OG, R1520, Rack03/20, HE 5|AIX
PF104S001|10CDBFB|APPZ II|11, E80, 1.OG, R1050, Rack01/10, HE 4|AIX
PF104S002|211CE8C|APPZ II|11, E80, 1.OG, R1050, Rack01/10, HE 5|AIX
PF105S001|10CDCDB|CPN|11, E38, 1.OG, R1510, Rack06/03, HE 3-10|AIX
PF105S002|10CDC7B|CPN|11, E38, 1.OG, R1510, Rack06/03, HE 3-10|AIX
PF106S001|10CDD0B|CPN|11, E80, 1.OG, R1090, Rack02/21, HE 3-10|AIX
PF106S002|10CDB1B|CPN|11, E80, 1.OG, R1090, Rack02/21, HE 3-10|AIX
PF117S001|10CDC3B|DBZ|11, E38, 1.OG, R1520, Rack04/07, HE 3-10|AIX
PF117S002|10CDC1B|DBZ|11, E38, 1.OG, R1520, Rack04/07, HE 3-10|AIX
PF117S003|211807C|DBZ|11, E38, 1.OG, R1520, Rack04/07, HE 3-10|AIX
PF117S004|10CDB6B|DBZ|11, E38, 1.OG, R1520, Rack04/07, HE 14-21|AIX
PF117S005|10CDCEB|DBZ|11, E38, 1.OG, R1520, Rack04/07, HE 14-21|AIX
PF117S006|10CDB2B|DBZ|11, E38, 1.OG, R1520, Rack04/08, HE 3-10|AIX
PF117S007|10CDB9B|DBZ|11, E38, 1.OG, R1520, Rack04/08, HE 3-10|AIX
PF117S012|211CF1C|DBZ|11, E38, 1.OG, R1520, Rack04/08, HE 14-21|AIX
PF117S013|211CF3C|DBZ|11, E38, 1.OG, R1520, Rack04/08, HE 14-21|AIX
PF117S011|211CF4C|DBZ|11, E38, 1.OG, R1520, Rack04/08, HE 3-10|AIX
PF117S008|211809C|DBZ|11, E38, 1.OG, R1520, Rack04/09, HE 3-10|AIX
PF117S009|21180AC|DBZ|11, E38, 1.OG, R1520, Rack04/09, HE 3-10|AIX
PF117S010|211805C|DBZ|11, E38, 1.OG, R1520, Rack04/09, HE 3-10|AIX
PF118S001|10CDB5B|DBZ|11, E80, 1.OG, R1050, Rack01/07, HE 3-10|AIX
PF118S002|10CDC2B|DBZ|11, E80, 1.OG, R1050, Rack01/07, HE 3-10|AIX
PF118S003|211762C|DBZ|11, E80, 1.OG, R1050, Rack01/07, HE 3-10|AIX
PF118S004|10CDBEB|DBZ|11, E80, 1.OG, R1050, Rack01/07, HE 14-21|AIX
PF118S005|10CDD1B|DBZ|11, E80, 1.OG, R1050, Rack01/07, HE 14-21|AIX
PF118S006|10CDC9B|DBZ|11, E80, 1.OG, R1050, Rack01/08, HE 3-10|AIX
PF118S007|10CDB3B|DBZ|11, E80, 1.OG, R1050, Rack01/08, HE 3-10|AIX
PF118S011|211CEFC|DBZ|11, E80, 1.OG, R1050, Rack01/08, HE 3-10|AIX
PF118S012|211CEBC|DBZ|11, E80, 1.OG, R1050, Rack01/08, HE 14-21|AIX
PF118S013|211CEEC|DBZ|11, E80, 1.OG, R1050, Rack01/08, HE 14-21|AIX
PF118S008|211802C|DBZ|11, E80, 1.OG, R1050, Rack01/09, HE 3-10|AIX
PF118S009|211803C|DBZ|11, E80, 1.OG, R1050, Rack01/09, HE 3-10|AIX
PF118S010|211766C|DBZ|11, E80, 1.OG, R1050, Rack01/09, HE 3-10|AIX
#L11S23|06EB15B|INTRANET|11, E80, 1.OG, R1090, Rack 4/17, HE 3-6|Linux|ausser_betrieb
#L11S34|06EF88G|INTRANET|11, E80, 1.OG, R1090, Rack 4/20, HE 33-36|Linux|ausser_betrieb
#L11S35|0603ADH|INTRANET|11, E111, EG, R332, Rack 5/4, HE 35-38|Linux|ausser_betrieb
#L11S50|0630B8H|APPZ|11, E80, 1.OG, R1090, Rack 2/9, HE 43-46|Linux|ausser_betrieb
#L11S73|06F9203|INTRANET|11, E111, EG, R332, Rack 05/05, HE 20-23|Linux|ausser_betrieb
#L11S115|0696B35|INTRANET|11, E111, EG, R332, Rack 03/16, HE 40-43|Linux|ausser_betrieb
#L11S37|061D98H|INTRANET|11, E111, EG, R332, Rack 4 V29, HE 18-21|Linux|ausser_betrieb
#L11S56|06371DH|INTRANET|11, E80, 1.OG, R1090, Rack 04/09, HE 32-35|Linux|ausser_betrieb
#L11S57|063755H|INTRANET|11, E111, EG, R332, V29, HE 24-27|Linux|ausser_betrieb
#L11S66|06FB101|INTRANET|11, E80, 1.OG, R1090, Rack 04-09, HE 5-8|Linux|ausser_betrieb
##L11S49|0630BAH|APPZ|11, E111, EG, R323, Rack 0103, HE 34-37|Linux|ausser_betrieb
##L11S59|06695EH|APPZ|11, E111, EG, R323, Rack 1/11, HE 1-4|Linux|ausser_betrieb
##L11S60|06695FH|APPZ|11, E80, 1.OG, R1090, Rack 2/4, HE 1-4|Linux|ausser_betrieb
##L11S71|06F9263|APPZ|11, E111, EG, R323, Rack 01/16, HE 25-28|Linux|ausser_betrieb
##L11S36|0603ACH|INTRANET|11, E80, 1.OG, R1090, Rack 4/21, HE 7-10|Linux|ausser_betrieb
##L11S67|06FB0E1|INTRANET|11, E111, EG, R332, Rack 05-05, HE 11-14|Linux|ausser_betrieb
##L11S68|06FB141|INTRANET|11, E80, 1.OG, R1090, Rack 4/09, HE 9-12|Linux|ausser_betrieb
##L11S69|06FB0F1|INTRANET|11, E111, EG, R332, Rack 05-05, HE 15-18|Linux|ausser_betrieb
##L11S93|06B4B44|INTRANET|11, E111, EG, R332, Feld G44, HE 24-27|AIX,Linux|ausser_betrieb
##L11S92|06B4B54|INTRANET|11, E80, 1.OG, R1090, Rack 04/05, HE 13-16|AIX,Linux|ausser_betrieb
#L11S74|06F9273|APPZ|11, E80, 1.OG, R1090, Rack 02/05, HE 33-36|Linux|ausser_betrieb
#L11S63|06FB031|INTRANET|11, E111, EG, R332, Rack 05/05, HE 05-08|Linux|ausser_betrieb
#L11S64|06FB021|INTRANET|11, E80, 1.OG, R1090, Rack 04/19, HE 11-14|Linux|ausser_betrieb
PF03S06|78F9E7W|APPZ|11, E38, 1.OG, R1510, Rack 01/14, HE 04|AIX
PF06S07|78F9E8W|CPN/PFN|11, E220, 1.OG, R1510, Rack 06/02, HE 24|AIX
PF08S02|78FA00W|EZ|11, E220, 1.OG, R1510, Rack 05/01, HE 18|AIX
PF10S04|78F9EAW|AUZ|11, E220, 1.OG, R1510, Rack 04/03, HE 28|AIX
PF02S18|78F9E9W|INTRANET|11, E220, 1.OG, R1510, Rack 01/03, HE 42|AIX
PF01S18|782A6AX|INTRANET|11, E38, 1.OG, R1510, Rack 04/02, HE 41|AIX|
PF01S19|782A69X|INTRANET|11, E38, 1.OG, R1520, Rack 06/03 , HE 34|AIX|
PF02S99|7811FBX|INTRANET|11, E220, 1.OG, R1510, Rack 01/03, HE 32 |AIX|
PF06S99|7815AEX|CPN/PFN|11, E220, 1.OG, R1510, Rack 06/03 , HE 22 |AIX|
PF05S07|782A68X|CPN/PFN|11, E38, 1.OG, R1510, Rack 06/01 , HE 11 |AIX|
PF04S99|7815ADX|APPZ|11, E220, 1.OG, R1510, Rack 04/03 , HE 23 |AIX|
PF04S06|782A67X|APPZ|11, E220, 1.OG, R1510, Rack 03/01 , HE 44 |AIX|
PF10S99|7815AFX|AUZ|11, E220, 1.OG, R1510, Rack 01/03 , HE 25 |AIX|
#L11S85|06F9213|APPZ|11, E80, 1.OG, R1090, Rack 02/02, HE 04-07|Linux|ausser_betrieb
#L11S61|0665A1H|APPZ|11, E111, EG, R323, Rack 0111, HE 8-11|Linux|ausser_betrieb
#L11S62|0665A0H|APPZ|11, E80, 1.OG, R1090, Rack 2/4, HE 6-9|Linux|ausser_betrieb
#L11S83|06F8DB3|APPZ|11, E111, EG, R323, Rack 1/11, HE 33-36|AIX|ausser_betrieb
#L11S84|06F8FC3|APPZ|11, E80, 1.OG, R1090, Rack 2/1, HE 40-43|AIX|ausser_betrieb
#PF01S10|06A2FDR|INTRANET|11, E38, 1.OG, R1510, Rack 0419, HE 42-45|AIX|ausser_betrieb
#L11S103|064C2E5|INTRANET|11, E111, EG, R332, Rack 03/15, HE 32-35|AIX|ausser_betrieb
#L11S113|064C4B5|EZ|11, E111, EG, R323, Rack 01/26, HE 28-31|AIX|ausser_betrieb
#L11S107|064C375|PFN|11, E111, EG, R332, Rack 02/13, HE 38-41|AIX|ausser_betrieb
#L11S86|061C454|INTRANET|11, E80, 1.OG, R1090, Rack 04-08, HE 40-43|AIX|ausser_betrieb
#L11S88|061C434|INTRANET|11, E111, EG, R332, Rack 03/16, HE 32-35|AIX|ausser_betrieb
#L11S101|064C2F5|INTRANET|11, E111, EG, R332, Rack 03/15, HE 28-31|AIX|ausser_betrieb
#L11S105|064C315|CPN|11, E111, EG, R332, Rack 02/13, HE 34-37|AIX|ausser_betrieb
#L11S15|65B958G|APPZ|11, E111, EG, R323, Rack U/T-7/8, HE 1-4|Linux|ausser_betrieb
#L11S17|65B957G|APPZ|11, E111, EG, R323, Rack 0105, HE 5-8|Linux|ausser_betrieb
#L11S19|06BB1EG|APPZ|11, E111, EG, R323, Rack 0105, HE 9-12|Linux|ausser_betrieb
#L11S65|06FB0D1|APPZ|11, E111, EG, R323, Rack 01-11, HE 26-29|Linux|ausser_betrieb
#L11S109|064C4D5|AUZ|11, E111, EG, R323, Rack 01/26, HE 20-23|AIX|ausser_betrieb
#L11S16|06BB1CG|APPZ|11, E80, 1.OG, R1090, Rack 2/17, HE 23-26|Linux|ausser_betrieb
#L11S18|06BB1DG|APPZ|11, E80, 1.OG, R1090, Rack 2/17, HE 27-30|Linux|ausser_betrieb
#L11S20|06BB1BG|APPZ|11, E80, 1.OG, R1090, Rack 2/17, HE 31-34|Linux|ausser_betrieb
#L11S70|06FB131|APPZ|11, E80, 1.OG, R1090, Rack 02-04, HE 22-25|Linux|ausser_betrieb
#PF01S12|065DD4T|INTRANET|11, E38, 1.OG, R1510, Rack 0403, HE 27-30|Linux|ausser_betrieb
#PF02S12|065DD5T|INTRANET|11, E80, 1.OG, R1090, Rack 05/27, HE 43-46|Linux|ausser_betrieb
##L11S31|06D01AG|INTRANET|11, E111, EG, R332, Rack 0316, HE 36-39|AIX|ausser_betrieb
#PF03S01|1032A8P|APPZ II|11, E38, 1.OG, R1510, Rack 0121, HE 1-4|AIX|ausser_betrieb
#PF03S03|065CB2P|APPZ II|11, E38, 1.OG, R1510, Rack 0101, HE 3-6|AIX|ausser_betrieb
#L11S111|064C1B5|AUZ|11, E111, EG, R323, Rack 01/26, HE 24-27|AIX|ausser_betrieb
PF02S19|7846C6X|INTRANET|11, E220, 1.OG, R1510, Rack 01/01 , HE  |AIX|
PF09S04|784812X|AUZ|11, E38, 1.OG, R1520, Rack 04/19, HE   |AIX|
#PF06S02|065CDAP|CPN/PFN|11, E80, 1.OG, R1090, Rack 05/24, HE 5-8|AIX|ausser_betrieb
#PF05S04|06AB70R|CPN/PFN|11, E38, 1.OG, R1520, Rack 0218, HE 39-42|AIX|ausser_betrieb
#PF10S03|219578V|AUZ|11, E80, 1.OG, R1090, Rack 0106, HE 27-28|AIX|ausser_betrieb
#PF10S03EZ|sno-219578V|EZ|11, E220, 1.OG, Rxxxx, Rack aa/bb, HE 00-99|AIX|geplant
#PF09S03|219579V|AUZ|11, E38, 1.OG, R1510, Rack 0319, HE 43-44|AIX|ausser_betrieb
#PF09S03EZ|sno-219579V|EZ|11, E38, 1.OG, Rxxxx, Rack aa/bb, HE 00-99|AIX|geplant
#PF05S05|06AB6DR|CPN/PFN|11, E38, 1.OG, R1520, Rack 0218, HE 35-38|AIX|ausser_betrieb
#PF06S04|06AB86R|CPN/PFN|11, E38, 1.OG, R1510, Rack 0604, HE 21-24|AIX|ausser_betrieb
#PF08S01|06AB7FR|EZ|11, E38, 1.OG, R1520, Rack 0101, HE 1-4|AIX|ausser_betrieb
#PF05S02|105CB6P|CPN/PFN|11, E38, 1.OG, R1520, Rack 0203, HE 5-8|AIX|ausser_betrieb
PF29S01|7864C9X|ASZ|11, E38, 1.OG, R1520, Rack 0318, HE 29-30|AIX|
PF30S01|7864C1X|ASZ|11, E220, 1.OG, R1510, Rack 0407, HE 7-8|AIX|
PF01S20|7879B8X|INTRANET|11, E38, 1.OG, R1510, Rack 0402, HE 18-19|AIX|
PF02S20|787970X|INTRANET|11, E220, 1.OG, R1510, Rack 0101, HE 13-14|AIX|
PF07S02|219579V|EZ|11, E38, 1.OG, R1520, Rack 0318, HE 35-36|AIX|
PF08S99|219578V|EZ|11, E220, 1.OG, R1510, Rack 0501, HE 27-28|AIX|
##L11S81|068F632|INTRANET|11, E80, 1.OG, R1090, Rack 04/08, HE 32-35|AIX|ausser_betrieb
##L11S82|068F612|INTRANET|11, E80, 1.OG, R1090, Rack 04/08, HE 36-39|AIX|ausser_betrieb
#L11S106|064C335|CPN|11, E38, 1.OG, R1540, Rack 0501, HE 01-04|AIX|ausser_betrieb
#L11S102|064C305|INTRANET|11, E38, 1.OG, R1540, Rack 0401, HE 07-10|AIX|ausser_betrieb
#L11S104|064C325|INTRANET|11, E38, 1.OG, R1540, Rack 0401, HE 11-14|AIX|ausser_betrieb
#L11S87|061C424|INTRANET|11, E80, 1.OG, R1090, Rack 04-08, HE 44-47|AIX|ausser_betrieb
#L11S108|064C355|PFN|11, E38, 1.OG, R1540, Rack 0501, HE 05-08|AIX|ausser_betrieb
#L11S110|064C175|AUZ|11, E38, 1.OG, R1510, Rack 0319, HE 29-32|AIX|ausser_betrieb
#L11S112|064C365|AUZ|11, E38, 1.OG, R1510, Rack 0319, HE 25-28|AIX|ausser_betrieb
#L11S114|064C4C5|EZ|11, E38, 1.OG, R1510, Rack 0119, HE 43-46|AIX|ausser_betrieb
#PF02S13|062B30P|INTRANET|11, E80, 1.OG, R1090, Rack 04/19, HE 15-18|AIX|ausser_betrieb
#PF01S02|1032A7P|INTRANET|11, E38, 1.OG, R1520, Rack 0619, HE 15-18|AIX|ausser_betrieb
#PF01S07|065CD0P|INTRANET|11, E38, 1.OG, R1520, Rack 0601, HE 1-4|AIX|ausser_betrieb
#PF02S01|1032A3P|INTRANET|11, E80, 1.OG, R1090, Rack 04/18, HE 5-8|AIX|ausser_betrieb
#PF02S07|065CB7P|INTRANET|11, E80, 1.OG, R1090, Rack 05/03, HE 1-4|AIX|ausser_betrieb
#PF06S05|06ED52T|CPN/PFN|11, E80, 1.OG, R1090, Rack 05/09, HE 21-24|AIX #PF06S05INTRA|sno-06ED52T|INTRANET|11, E38, 1.OG, Rxxxx, Rack aa/bb, HE 00-99|AIX|geplant|ausser_betrieb
#PF02S09|06AB80R|INTRANET|11, E80, 1.OG, R1090, Rack 05/26, HE 11-14|AIX|ausser_betrieb
#PF02S10|06A308R|INTRANET|11, E80, 1.OG, R1090, Rack 05/26, HE 1-4|AIX|ausser_betrieb
#PF01S09|06AB84R|INTRANET|11, E38, 1.OG, R1520, Rack 0615, HE 1-4|AIX|ausser_betrieb
#PF10S02|06C2C8R|AUZ|11, E38, 1.OG, R1520, Rack 0401, HE 7-10|AIX|ausser_betrieb
#PF09S02|06C2C7R|AUZ|11, E38, 1.OG, R1510, Rack 0321, HE 11-14|AIX|ausser_betrieb
#PF01S03|065CB4P|INTRANET|11, E38, 1.OG, R1520, Rack 0601, HE 5-8|AIX|ausser_betrieb
#PF02S03|065CAEP|INTRANET|11, E80, 1.OG, R1090, Rack 05/03, HE 5-8|AIX|ausser_betrieb
